{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=localhost,1433;Initial Catalog=ProdutosDB;Persist Security Info=True;User ID=sa;Password=SenhaSecreta@123;"
  },
  "AllowedHosts": "*",
  "AppSettings": {
    "Secret": "senhamuitosecretadoheiter",
    "ExpiracaoHoras": "1",
    "Emissor": "APIVue",
    "ValidoEm": "https://localhost"
  }
}
